# CONFIG_ENERGY_MODEL is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_COMPACTION is not set
# CONFIG_MIGRATION is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_CMA is not set

CONFIG_XENO_OPT_SCHED_CLASSES=y
CONFIG_XENO_OPT_SCHED_WEAK=y
CONFIG_XENO_OPT_SCHED_TP=y
CONFIG_XENO_OPT_SCHED_TP_NRPART=4
CONFIG_XENO_OPT_SCHED_SPORADIC=y
CONFIG_XENO_OPT_SCHED_SPORADIC_MAXREPL=8
CONFIG_XENO_OPT_SCHED_QUOTA=y
CONFIG_XENO_OPT_SCHED_QUOTA_PERIOD=10000
CONFIG_XENO_OPT_SCHED_QUOTA_NR_GROUPS=32
CONFIG_XENO_OPT_SHIRQ=y
CONFIG_XENO_OPT_PIPE=y
CONFIG_XENO_OPT_MAP=y
CONFIG_XENO_OPT_PIPE_NRDEV=32
CONFIG_XENO_DRIVERS_NET=m
CONFIG_XENO_DRIVERS_RTNET_CHECKED=y

#
# Protocol Stack
#

#
# Stack parameters
#
CONFIG_XENO_DRIVERS_NET_RX_FIFO_SIZE=32
CONFIG_XENO_DRIVERS_NET_ETH_P_ALL=y
# CONFIG_XENO_DRIVERS_NET_RTWLAN is not set

#
# Protocols
#
CONFIG_XENO_DRIVERS_NET_RTIPV4=m
CONFIG_XENO_DRIVERS_NET_RTIPV4_ICMP=y
CONFIG_XENO_DRIVERS_NET_RTIPV4_HOST_ROUTES=32
CONFIG_XENO_DRIVERS_NET_RTIPV4_NETROUTING=y
CONFIG_XENO_DRIVERS_NET_RTIPV4_NET_ROUTES=16
CONFIG_XENO_DRIVERS_NET_RTIPV4_ROUTER=y
# CONFIG_XENO_DRIVERS_NET_RTIPV4_DEBUG is not set
CONFIG_XENO_DRIVERS_NET_RTIPV4_UDP=m
CONFIG_XENO_DRIVERS_NET_RTIPV4_TCP=m
CONFIG_XENO_DRIVERS_NET_RTIPV4_TCP_ERROR_INJECTION=y
CONFIG_XENO_DRIVERS_NET_RTPACKET=m
CONFIG_XENO_DRIVERS_NET_RTMAC=m
CONFIG_XENO_DRIVERS_NET_TDMA=m
CONFIG_XENO_DRIVERS_NET_TDMA_MASTER=y
# CONFIG_XENO_DRIVERS_NET_NOMAC is not set
CONFIG_XENO_DRIVERS_NET_RTCFG=m
# CONFIG_XENO_DRIVERS_NET_RTCFG_DEBUG is not set
# end of Protocol Stack

#
# Drivers
#

#
# Common PCI Drivers
#
# CONFIG_XENO_DRIVERS_NET_DRV_PCNET32 is not set
# CONFIG_XENO_DRIVERS_NET_DRV_TULIP is not set
CONFIG_XENO_DRIVERS_NET_DRV_EEPRO100=m
CONFIG_XENO_DRIVERS_NET_DRV_EEPRO100_CMDTIMEOUT=20
# CONFIG_XENO_DRIVERS_NET_DRV_EEPRO100_DBG is not set
CONFIG_XENO_DRIVERS_NET_DRV_E1000=m
CONFIG_XENO_DRIVERS_NET_DRV_E1000E=m
# CONFIG_XENO_DRIVERS_NET_DRV_NATSEMI is not set
CONFIG_XENO_DRIVERS_NET_DRV_8139=m
# CONFIG_XENO_DRIVERS_NET_DRV_VIA_RHINE is not set
CONFIG_XENO_DRIVERS_NET_DRV_IGB=m
CONFIG_XENO_DRIVERS_NET_DRV_R8169=m

#
# Misc Drivers
#
CONFIG_XENO_DRIVERS_NET_DRV_LOOPBACK=m
# CONFIG_XENO_DRIVERS_NET_DRV_SMC91111 is not set
# CONFIG_XENO_DRIVERS_NET_EXP_DRIVERS is not set
# end of Drivers

#
# Add-Ons
#
# CONFIG_XENO_DRIVERS_NET_ADDON_RTCAP is not set
# CONFIG_XENO_DRIVERS_NET_ADDON_PROXY is not set
# end of Add-Ons
CONFIG_XENO_DRIVERS_ANALOGY=m
# CONFIG_XENO_DRIVERS_ANALOGY_DEBUG is not set
CONFIG_XENO_DRIVERS_ANALOGY_FAKE=m
# CONFIG_XENO_DRIVERS_ANALOGY_8255 is not set
# CONFIG_XENO_DRIVERS_ANALOGY_NI_MITE is not set
# CONFIG_XENO_DRIVERS_ANALOGY_NI_TIO is not set
# CONFIG_XENO_DRIVERS_ANALOGY_NI_PCIMIO is not set
# CONFIG_XENO_DRIVERS_ANALOGY_S526 is not set
CONFIG_XENO_DRIVERS_RTIPC=m
CONFIG_XENO_DRIVERS_RTIPC_XDDP=y
CONFIG_XENO_DRIVERS_RTIPC_IDDP=y
CONFIG_XENO_OPT_IDDP_NRPORT=32
CONFIG_XENO_DRIVERS_RTIPC_BUFP=y
CONFIG_XENO_OPT_BUFP_NRPORT=32
CONFIG_XENO_DRIVERS_UDD=m
CONFIG_XENO_DRIVERS_GPIOPWM=m
